<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardPackRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoabrirsobre">

    <FrameLayout
        android:id="@+id/cardPackCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/cardPackImage"
        android:layout_width="260dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

</FrameLayout>
