<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/deckSelectionCardImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/card_image_content_description" />

    <TextView
        android:id="@+id/deckSelectionBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/dice_zone_background"
        android:padding="6dp"
        android:text="x1"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:visibility="gone" />

</FrameLayout>
