<?xml version="1.0" encoding="utf-8"?>
<com.daille.zonadepescajava_app.ui.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/card_image_content_description"
            android:scaleType="centerCrop"
            tools:src="@drawable/cartabocaabajo" />

        <LinearLayout
            android:id="@+id/cardDiceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/dieSlotOne"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/description"
                android:visibility="gone"
                tools:src="@drawable/ic_launcher_foreground"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/dieSlotTwo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/description"
                android:visibility="gone"
                tools:src="@drawable/ic_launcher_foreground"
                tools:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

</com.daille.zonadepescajava_app.ui.SquareCardView>
